# Copyright 2005-2017 by palladiosimulator.org

bin.includes = .,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src/main/java/
output.. = bin/
