Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.pcm.cloud;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.palladiosimulator.pcm.cloud.pcmcloud.resourceenvironmentcloud;
  uses:="org.eclipse.emf.ecore,
   org.palladiosimulator.pcm.resourceenvironmentprivacy",
 org.palladiosimulator.pcm.cloud.pcmcloud.resourceenvironmentcloud.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.palladiosimulator.pcm.cloud.pcmcloud.resourceenvironmentcloud,
   org.palladiosimulator.pcm.resourceenvironmentprivacy.impl",
 org.palladiosimulator.pcm.cloud.pcmcloud.resourceenvironmentcloud.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.impl,
   org.palladiosimulator.pcm.resourceenvironment,
   org.palladiosimulator.pcm.core.entity,
   org.eclipse.emf.common.util,
   de.uka.ipd.sdq.identifier,
   org.palladiosimulator.pcm.cloud.pcmcloud.resourceenvironmentcloud,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util,
   org.palladiosimulator.pcm.resourceenvironmentprivacy"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm.privacy;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.iobserve.planning.cloudprofile;visibility:=reexport
Bundle-ActivationPolicy: lazy
