<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2005-2017 by palladiosimulator.org" modelDirectory="/org.palladiosimulator.pcm.cloud/src/main/java"
    editDirectory="/org.palladiosimulator.pcm.cloud.edit/src/main/java" editorDirectory="/org.palladiosimulator.pcm.cloud.editor/src/main/java"
    modelPluginID="org.palladiosimulator.pcm.cloud" modelName="Resourceenvironmentcloud"
    modelPluginClass="" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    rootImplementsInterface="" reflectiveDelegation="true" testsDirectory="/org.palladiosimulator.pcm.cloud.tests/src/main/java"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective" complianceLevel="8.0"
    copyrightFields="false" language="en" usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm.privacy/model/pcmprivacy.genmodel#//pcmprivacy ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    interfaceNamePattern="" classNamePattern="" importOrganizing="true">
  <foreignModel>resourceenvironmentcloud.ecore</foreignModel>
  <genPackages prefix="Pcmcloud" basePackage="org.palladiosimulator.pcm.cloud" resource="XMI"
      disposableProviderFactory="true" contentTypeIdentifier="" fileExtensions="pcmcloud,resourceenvironment"
      ecorePackage="resourceenvironmentcloud.ecore#/" publicationLocation="">
    <nestedGenPackages prefix="Resourceenvironmentcloud" resource="XMI" disposableProviderFactory="true"
        contentTypeIdentifier="" ecorePackage="resourceenvironmentcloud.ecore#//resourceenvironmentcloud">
      <genClasses ecoreClass="resourceenvironmentcloud.ecore#//resourceenvironmentcloud/ResourceContainerCloud">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resourceenvironmentcloud.ecore#//resourceenvironmentcloud/ResourceContainerCloud/cloudProvider"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resourceenvironmentcloud.ecore#//resourceenvironmentcloud/ResourceContainerCloud/location"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resourceenvironmentcloud.ecore#//resourceenvironmentcloud/ResourceContainerCloud/externalAddress"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resourceenvironmentcloud.ecore#//resourceenvironmentcloud/ResourceContainerCloud/username"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resourceenvironmentcloud.ecore#//resourceenvironmentcloud/ResourceContainerCloud/password"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resourceenvironmentcloud.ecore#//resourceenvironmentcloud/ResourceContainerCloud/instanceType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resourceenvironmentcloud.ecore#//resourceenvironmentcloud/ResourceContainerCloud/managementAddress"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
